<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        white-space: pre-wrap
    }

    .h2 {
        font-size: 1rem;
        font-weight: bold;
    }
    .agree{
        width:100%;
        max-width:1000px;
        margin: 0 auto;
        font-size: 0.7rem;
    }
    .agree p,.agree h2{
        font-size: 0.7rem;
    }
</style>

<body>
    <div class="agree">
        <!-- <img src="/image/remake/fleapop_comm/agree.pdf" alt=""> -->
        <h3>제1장 총칙</h3><strong>제1조(목적)</strong> ① 이 약관은 주식회사 플리팝(이하 “회사”라 한다)에서 운영하는 러블리마켓 사이버 몰(http://www.fleapop.co.kr)이 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다. ② 회사는 서비스 이용자에게 약관을 검토 할 수 있는 합리적인 기회를 제공하였으며 회원은 본 약관에 동의하였음을 확인합니다. ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」

        <br><strong>제2조(정의)</strong> ① “서비스”라 함은 “회사”가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다. ② “이용자”란 “서비스”에 접속하여 이 약관에 따라 “회사”가 제공하는 서비스를 받는 회원 및 비회원을 말합니다. ③ ‘회원’이라 함은 “서비스”에 회원등록을 한 자로서, 계속적으로 “회사”가 제공하는 서비스를 이용할 수 있는 자를 말합니다. ④ ‘비회원’이라 함은 회원에 가입하지 않고 “회사”가 제공하는 서비스를 이용하는 자를 말합니다.

        <br><p><strong>제3조 (약관 등의 명시와 설명 및 개정) </strong> ① “회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 “서비스”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. ② “회사”는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다. ③ “회사”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. ④ “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “서비스”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "회사“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. ⑤ “회사”가 전항에 따라 개정약관을 공지하면서 약관 변경 적용일까지 거부의사를 표시하지 않으면 의사표시가 표명된다는 내용을 알렸음에도 불구하고 이용자가 명시적으로 거부의사를 표시하지 아니하는 경우 이용자가 개정약관에 동의한 것으로 간주합니다. ⑥ 이용자가 변경된 약관에 동의하지 않는 경우 “회사”는 개정 약관의 내용을 적용할 수 없으며
        이 경우 이용자는 서비스의 이용을 중단하고 이용계약을 해지 할 수 있습니다. ⑦ 이 약관에 동의하는 것은 정기적으로 “회사” 웹사이트 및 모바일 어플리케이션을 통하여 약관의 변경사항 및 운영방침 등을 확인하는 것에 동의하는 것을 의미합니다. 이용자는 약관의 변경에 대하여 주의의무를 다 하여야하며, 변경된 약관의 부지로 인한 이용자의 피해는 “회사”가 책임지지 않습니다. ⑧ “회사”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자
        이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “회사”에 송신하여 “회사”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. ⑨ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다. ⑩ 본 약관과 관련하여 “회사”의 정책변경, 운영방침, 법령의 제정 및 개정 또는 공공기관의 고시나 지침에 의하여 “회사”가 이용자에 대한 통지수단을 통하여 공지하는 내용도 이용약관의 일부를 구성합니다.
        </p>
        <h2>제2장 서비스의 이용</h2><strong>제4조(서비스의 제공 및 변경) </strong> ① “회사”는 다음과 같은 업무를 수행합니다. 1. 재화 또는 용역에 대한 정보 제공, 구매계약의 체결 및 체결 중개 2. 구매계약이 체결된 재화 또는 용역의 배송 3. 인터넷을 통하여 각종 콘텐츠를 제공하는 서비스 4. 인터넷 상에서 검색, 커뮤니티 등을 기반으로 각종 정보를 제공하는 포털 서비스 5. 기타 “회사”가 추가로 개발하거나 제3자와의 제휴계약 등을 통해 이용자에게 제공하는 일체의 서비스 ② “회사”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다. ③ “회사”가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 즉시 통지합니다. ④ 전항의 경우 “회사”는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

        <strong>제5조(서비스의 중단) </strong> ① “회사”는 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. ② “회사”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. ③ 사업종목의 전환,
        사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “회사”는 제8조에 정한 방법으로 이용자에게 통지하고 당초 “회사”에서 제시한 조건에 따라 소비자에게 보상합니다. ④ “서비스”에 가입한 회원의 적립금은 서비스 만료일을 기준 전부 소멸되며 이는 회원에게 사이트 공지, 회원 E-mail, SMS 등으로 사전통지 합니다. 다만, “회사”가 사전에 통지하지 아니한 경우 회원의 적립금을 회사에서 통용되는 통화가치에
        상응하는 현물 또는 현금으로 회원에게 지급합니다. ⑤ “서비스”에 가입한 회원의 예치금은 서비스 만료일 전까지 고객에게 모두 환불되며 연락두절, 계좌불분명 등으로 환불이 어려운 경우에도 업무처리를 위해 최선의 노력을 다 합니다.

        <h2>제3장 회원가입계약</h2>

        <strong>제6조(회원가입) </strong> ① 이용자는 “회사”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. ② 회원가입은 “회사”에서 뿐만 아니라 페이스북 등의 연동을 통해서도 가능합니다. 이 때에 이용자는 각 sns계정과 연동 할 수 있는 권한을 “회사”에 허락한 것으로 간주합니다. ③ 이용자는 허락 없이 타인의 계정을 사용할 수 없으며, 계정 개설시 정확하고
        완전한 정보를 제공하여야 합니다. 이용자가 가입 신청서에 기재하는 정보는 이용자의 실제 정보인 것으로 간주됩니다. ④ “회사”는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “회사”의 회원재가입 승낙을 얻은 경우에는
        예외로 한다. 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 3. 기타 회원으로 등록하는 것이 “회사”의 기술상 현저히 지장이 있다고 판단되는 경우 ⑤ 이용자는 ID및 비밀번호를 철저히 관리하여야 합니다. 관리소홀, 부정사용 등으로 인해 발생하는 모든 결과의 책임은 이용자 본인이 부담하며, “회사”는 이에 대한 어떠한 책임도 지지 않습니다. ⑥ 이용자는 ID, 비밀번호 및 추가정보 등을 도난 당하거나 제3자가 사용하고 있음을
        인지한 경우에는 즉시 본인의 비밀번호를 수정하는 등의 조치를 취하여야 하며 이를 즉시 “회사”에 고지하여야 합니다. 이 때, “회사”의 안내가 있을 경우 그에 따라야 합니다. ⑦ 회원가입계약의 성립 시기는 “회사”의 승낙이 회원에게 도달한 시점으로 합니다. ⑧ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “회사”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.


        <strong>제7조(회원 탈퇴 및 자격 상실 등) </strong> ① 회원은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 즉시 회원탈퇴를 처리합니다. 가. 단, 회원 탈퇴 후에도 이미 예약발송으로 설정되어 있는 광고성 Email, SMS를 약2~3일간 받아보실 수 있습니다. 나. 회원 탈퇴 시 회원이 보유하던 할인쿠폰, 적립금, 포인트 등은 일괄 소멸되며, 이에 따라 재가입 시에도 복원되지 않습니다. ② 회원이 다음 각 호의 사유에 해당하는 경우, “회사”는 회원자격을 제한 및 정지시킬 수 있습니다. 가. 가입 신청 시에 허위 내용을 등록한 경우 나, “서비스”를 이용하여 구입한 재화 등의 대금, 기타 “서비스”이용에 관련하여 회원이 부담하는 채무를 기일 에 지급하지 않는 경우 나. 다른 사람의 “서비스” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 다. 회원이 제출한 주소 또는 연락처의 변경통지를 하지 않는 등 회원의
        귀책사 유로 인해 회원이 소재 불명 되어 "회사"가 회원에게 통지, 연락을 할 수 없 다고 판단되는 경우. 라. 법령 위반과 ‘회사’의 이용약관내 금지사항을 어긴 경우 마. 해킹행위 또는 컴퓨터 바이러스의 유포 행위 바. 회사 또는 사이트의 운영과 관련하여근거없는 사실 또는 허위의 사실을 적시하여"회사"의 명예를 실추시키거나 "서비스"의 신뢰성을 해하는 경우 (1). "서비스"의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행 등으로 "서비스"의 운영을 방해하는 경우 (2). "서비스"을 통해 재화 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소, 반품하여 "서비스"의 업무를 방해하는 경우 (3). "서비스"를 통해 구입한 상품 또는 용역에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소, 전부 또는 일부 반품 등으로 회사의 업무를 방해하는 경우 (4). 소비자원이 고시한 소비자분쟁해결기준을 초과하는 과도한 보상을 상습적으로 요청하는
        경우 (5). 재판매 목적으로 사이트 등에서 재화 등을 중복 구매 하는 등 거래질서를 방 해하는 경우 (6). 상품평(Q&A, 게시글 포함)의 불량글 신고로 인해 임의삭제 및 게시중단 조치를 3회 이상 반복하여 받은 경우 ③ “회사”가 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다. ④ “회사”가 회원자격을 상실시키는
        경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여하며, 그 소명이 정당하다고 판단되는 경우 “회사”는 서비스 이용을 재개할 수 있습니다. 단, 회원의 사망, 소재불명 등으로 인해 소명의 기회 제공이 어려운 경우 “회사”의 판단으로 회원등록을 말소할 수 있습니다.

        <strong>제8조(회원에 대한 통지)</strong> ① “회사”가 회원에 대한 통지를 하는 경우, 회원이 “회사”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다. ② “회사”는 불특정다수 회원에 대한 통지의 경우 1주일이상 “서비스” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.

        <h2>제4장 구매계약</h2>

        <strong>제9조(구매신청 및 개인정보 제공 동의 등) </strong> ① “서비스” 이용자는 “서비스” 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “회사”는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 1. 재화 등의 검색 및 선택 2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력 3. 약관내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의
        비용부담과 관련한 내용에 대한 확인 4. 이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시 (예, 마우스 클릭) 5. 재화등의 구매신청 및 이에 관한 확인 또는 “회사”의 확인에 대한 동의 6. 결제방법의 선택 ② “회사”가 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보
        보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) ③ “회사”가 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과
        관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.


        <strong>제10조 (계약의 성립)</strong> ① “회사”는 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다. 가. 신청 내용에 허위, 기재누락, 오기가 있는 경우 나. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을
        구매하는 경우 다. 기타 구매신청에 승낙하는 것이 “회사” 기술상 현저히 지장이 있다고 판단하는 경우 ② “회사”의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. ③ “회사”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.

        <h2>제5장 대금결제</h2>

        <strong>제11조(지급방법) </strong> “회사”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법중 가용한 방법으로 할 수 있습니다. 단, “회사”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다. 1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제 3. 온라인무통장입금 4. 전자화폐에 의한
        결제 5. 수령 시 대금지급 6. 마일리지 등 “회사”가 지급한 포인트나 쿠폰에 의한 결제 7. “회사”와 계약을 맺었거나 “회사”가 인정한 상품권에 의한 결제 8. 기타 전자적 지급 방법에 의한 대금 지급 등

        <strong>제12조(수신확인통지․구매신청 변경 및 취소)</strong> ① “회사”는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. ② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “회사”은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제17조의
        청약철회 등에 관한 규정에 따릅니다.

        <strong>제13조 포인트 제도의 운영</strong> ① 회사는 당사의 서비스에서의 물품구입 및 기타 활동을 통해 포인트 부여할 수 있습니다. 이러한 포인트의 부여는 다음 각 호의 방법에 따르되, 그 구체적인 운영방법은 회사의 운영정책에 우선 합니다. 가. 회사는 포인트를 상품판매 페이지에 고지한 특정한 비율만큼 부여합니다. 이 경우 쿠폰, 포인트 등 기타 방법을 통해 할인 받은 금액은 포인트 부여 대상금액에서 제외 됩니다.
        나. 회사는 예외적으로 제1호와는 달리 포인트 부여를 안내한 상품의 판매가에 상관없이 일정한 금액을 부여 할 수 있습니다. 다. 회사에서 상품을 구매한 상품을 반품하였을 때 해당 상품구매로 적립된 포인트는 당사로 환수됩니다. ② 포인트는 회사의 서비스제도로서 상품 구매시 현금가액과 동일하게 사용할 수 있습니다.(단 사용가능한 최소 상품판매가 및 최대 상한가 존재) 포인트는 사은의 형태로 회사에서 지급하는 것으로 현금으로 환불되지는
        않으며 타인에게 양도할 수 없습니다. ③ 포인트의 사용기한은 최초 적립일로부터 1년이며, 동 기한내 사용하지 않은 포인트는 소멸됩니다. 단일상품의 구매로 인하여 일시에 부여된 포인트에 대해서 그 중 일부 포인트만을 사용한 경우에도 동일합니다. 단, 포인트 부여시 포인트 사용기간에 대해 별도의 사전 고지 또는 특약이 있는 경우에는 그 사용기간 이내에 사용하여야 합니다. ④ 제2항의 포인트의 사용은 고객의 의사와 관계없이 먼저 부여된
        포인트가 먼저 소멸됩니다. ⑤ 다음의 경우 포인트가 소멸됩니다. 가. 회원을 탈퇴한 경우 나. 포인트 유효기간이 경과한 경우 다. 포인트 사용가능 조건 및 소멸에 대한 내용이 별도로 공지된 경우 ⑥ 포인트를 이용하여 부당 이득을 취하거나, 악의적인 상거래가 발생할 경우, 회사는 포인트에 대해 ‘지급’을 중지하며 ‘환수’ 할 수 있습니다.

        <strong>제14조 충전금 제도의 운영</strong> ① 충전금이란 회원이 회사가 운영하는 서비스 내에서 상품의 구매 시 사용하거나, 구매한 상품의 취소나 반품으로 인하여 회사가 환불해야 하는 현금성 대금을 고객의 요청 등에 따라 차후 주문을 위해 회사에 충전해 놓은 이자가 발생하지 않는 금원을 말합니다. ② 충전금은 회원이 원하면 환불신청이 가능합니다. 회사는 회원이 충전 시 선택 한 결제수단으로 회원에게 지급합니다. 이 때
        회원에게는 어떠한 수수료도 발생하지 않습니다.

        <h2>제6장 배송, 취소, 환불</h2>

        <strong>제15조(재화 등의 공급)</strong> ① “회사”는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, “회사”가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 “회사”는 이용자가 재화 등의
        공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다. ② “회사”는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “회사”가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “회사”가 고의․과실이 없음을 입증한 경우에는 그러하지 아니합니다.

        <strong>제16조(환급) </strong> “회사”는 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

        <strong>제17조(청약철회 등)</strong> ① “회사”와 재화등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제15조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의
        소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다. ② 이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다. 1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다) 2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
        3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우 4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우 ③ 제2항제2호 내지 제4호의 경우에 “회사”가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다. ④ 이용자는 제1항 및 제2항의 규정에
        불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.

        <strong>제18조(청약철회 등의 효과)</strong> ① “회사”는 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “회사”가 이용자에게 재화등의 환급을 지연한때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. ② “회사”는 위 대금을 환급함에 있어서 이용자가 신용카드
        또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. ③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. “회사”는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을
        하는 경우 재화 등의 반환에 필요한 비용은 “회사”가 부담합니다. ④ 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 “회사”는 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.

        <strong>제19조(긴급조치)</strong> ① 이용자기 위법, 불법 또는 부당한 목적을 위해 서비스를 이용한다고 "회사"가 판단하는 때에는 "회사"는 관련 물품의 수취나 배송을 거절할 권리를 가집니다. ② 관할관청 또는 당국에 의해 "회사"에 의해 서비스되는 물품에 대해 제재를 받았을 때 "몰"은 해당물품을 관할관청 또는 당국에 인도하는 것을 원칙으로 합니다. 이로 인하여 이용자가 손해를 입었다고 할지라도 해당 손해에 대해서
        "회사"는 일체의 책임을 지지 않으며 또한 이용자는 해당 물품에 대한 서비스 이용요금 및 관련비용 등의 지급의무를 면하지 아니합니다. ③ "회사" 주소로 배송된 물품에 악취, 액체누수 그 외 이상이 있다고 인정됐을 경우 및 기타 긴급을 필요로 하고 정당한 이유가 있다고 인정이 됐을 경우 "회사"는 이용자에게 해당사실을 통지하고 해당물품을 별도 장소로 이동 보관하는 등 임시조치를 취할 수 있습니다. 이로 인해 발생하는 추가비용은 이용자가
        부담하여야 하며 또한 이용자에게 손해가 발생하더라도 해당 손해에 대하여 "회사"는 일체의 책임을 지지 않습니다.

        <h2>제7장 사이트와 이용자의 의무사항</h2>

        <strong>제20조(개인정보보호)</strong> ① “회사”는 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. 다음 사항을 필수 사항으로 하며, 그 외 사항은 선택사항으로 합니다. 가. 성명 나. 주소 다. 전화번호 라. 희망ID(회원의 경우) 마. 비밀번호(회원의 경우) 바. 전자우편주소(또는 이동전화번호) 사. 성별 아. 생년월일 자. 닉네임 ② “회사”는 회원가입시 구매계약이행에
        필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다. ③ “회사”는 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. ④ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "회사"가 집니다. 또한
        새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용•제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 다음의 경우에는 예외로 합니다. 가. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우 나. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우 다. 재화 등의 거래에 따른 대금정산을
        위하여 필요한 경우 라. 도용방지를 위하여 본인확인에 필요한 경우 마. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우 ⑤ “회사”가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에
        관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다. ⑥ 이용자는 언제든지 “회사”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “회사”는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “회사”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. ⑦ “회사”는 개인정보 보호를
        위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다. ⑧ “회사” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. ⑨ “회사”는 개인정보의 수집•이용•제공에 관한 동의 란을
        미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집•이용•제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집•이용•제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다. ⑩ "회사"는 이용자에게 "회사"가 제공하는 다양한 서비스의 질적향상 및 신규 서비스 등을 위하여 이용자의 개인식별이 가능한 개인정보를 이용자의 동의를 득하여
        이을 수집하여 판촉활동(이메일광고, 모바일광고, 텔레마케팅광고 등)에 이용할 수 있습니다.

        <strong>제21조(“회사“의 의무)</strong> ① “회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다. ② “회사”는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다. ③ “회사”가 상품이나 용역에 대하여 「표시․광고의 공정화에
        관한 법률」 제3조 소정의 부당한 표시․광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다. ④ “회사”는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

        <strong>제22조(회원의 ID 및 비밀번호에 대한 의무)</strong> ① 제19조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다. ② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. ③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “회사”에 통보하고 “회사”의 안내가 있는 경우에는 그에 따라야 합니다.

        <strong>제23조(이용자의 의무) </strong> ① 이용자는 다음 행위를 하여서는 안 됩니다. 1. 신청 또는 변경시 허위 내용의 등록 2. 타인의 정보 도용 3. “서비스”에 게시된 정보의 변경 4. “서비스”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시 5. “서비스” 기타 제3자의 저작권 등 지적재산권에 대한 침해 6. “서비스” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 7. 외설
        또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “서비스”에 공개 또는 게시하는 행위, 타인을 비방하는 정보 또는 초상권을 침해하는 정보 게시 행위 ② 제1항의 경우 "회사"는 임의적으로 게시물을 삭제 또는 비공개 처리할 수 있습니다.

        <strong>제24조(사이트의 연결)</strong> ① "서비스"는 타 사이트에 하이퍼링크(하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등에 의해 연결시킬 수 있습니다. ② "회사"는 이용자가 해당 연결 사이트와 독자적으로 상품 또는 용역을 거래한 행위에 대해서는 아무런 책임을 부담하지 않습니다.

        <h2>제8장 기타</h2>

        <strong>제25조(저작권의 귀속 및 이용제한)</strong> ① “회사“가 작성한 저작물에 대한 저작권 기타 지적재산권은 ”회사“에 귀속합니다. ② 이용자는 “서비스”을 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. ③ 이용자는 서비스에 상품평, 상품QA, 1:1문의
        등 상품 및 서비스와 관련된 모든 콘텐츠를 게시함으로써 “회사”가 서비스 및 사업과 관련하여 해당 콘텐츠(및 그 2차적 저작물)의 일부 또는 전부를 비독점적으로 무상으로 사용할 권리(이용, 공개, 반포, 광고, 출판, 복제, 공연, 공중송신, 전시, 배포, 대여, 2차저작물 작성)를 허락하며 이를 양도 할 수 있음에 동의한 것으로 간주합니다. 또한 “회사”에 대해 저작인격권을 행사 하지 않을 것에 동의한 것으로 간주합니다. ④ “회사”는
        제3항에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다. ⑤ 본 조 제4항에도 불구하고 "회사"는 제3항의 상품평, 상품QA, 1:1문의등 이용자가 작성한 상품 및 서비스와 관련된 모든 컨텐츠를 회사가 제공하거나 운영하는 서비스 또는 제휴관계가 체결되어 있는 경우에 이용자에 대한 별도의 통보 없이 당해 컨텐츠를 이용할 수 있습니다.

        <strong>제26조(게시물)</strong> ① 상품평, 상품QA, 1:1문의등 이용자가 작성한 상품 및 서비스와 관련된 모든 컨텐츠를 말합니다. ② "회원"이 게시하는 정보 및 질문과 답변 등으로 인해 발생하는 손실이나 문제는 전적으로 "회원" 개인의 판단에 따른 책임이며, 회사의 고의가 아닌 한 회사는 이에 대하여 책임지지 않습니다. ③ "회원"은 공공질서나 미풍양속에 위배되는 내용과 타인의 저작권을 포함한 지적재산권 및 기타
        권리를 침해하는 내용물에 대하여는 등록할 수 없으며, 만일 이와 같은 내용의 게시물로 인해 발생하는 결과에 대한 모든 책임은 회원 본인에게 있습니다. ④ "회사"는 다음 각호와 목에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록거부를 할 수 있습니다. 가. "사이트"의 이용과정에서 다른 회원 또는 "회사" 직원에게 심한 모욕을 주거나명예훼손, 성희롱, 폭언 및 협박하는 내용 등으로 "사이트"의 운영을 방해하는
        경우 나. 사이트의 운영과 관련하여 근거없는 사실 또는 허위의 사실을 적시하거나 유포하여 "회사"의 명예를 실추시키거나 "사이트"의 신뢰성을 해하는 경우 다. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우 라. 영리목적의 광고 및 불법복제, 해킹을 조장하는 경우 (1). 범죄와 결부된다고 객관적으로 인정되는 내용일 경우 (2). 다른 이용자 또는 제3자의 저작권, 초상권 등 기타 권리를 침해하는 내용인 경우 (3).
        회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우 마. 기타 관계법령과 본 약관과 위배된다고 판단되는 경우 ⑤게시물에 대하여 제3자로부터 저작권 및 기타 권리의 침해 또는 명예훼손, 음란 성 등의 이유로 이의가 제기된 경우 회사는 당해 게시물을 임시 삭제할 수 있으며, 이의를 제기한자와 게시물 등록자 간에 소송, 합의 등을 통해 당해 게시물에관한 법적 문제가 종결된 후 이를 근거로 회사에 신청이 있는 경우에만
        상기 임시 삭제된 게시물은 다시 등록될 수 있습니다.

        <strong>제27조(손해배상)</strong> ① 이용자가 본 약관의 규정을 위반함으로 인하여 “회사”에 손해가 발생하게 되는 경우, 본 약관을 위반한 이용자는 “회사”에 발생하는 모든 손해를 배상하여야 합니다. ② 이용자가 서비스를 이용하는 과정에서 행한 불법행위나 본 약관 위반행위로 인하여 “회사”가 당해 이용자 이외의 제 3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받은 경우 당해 이용자는 자신의 책임과 비용으로
        “회사”를 면책시켜야 하며, “회사”가 면책되지 못한 경우 당해 이용자는 그로 인하여 “회사”에 발생한 모든 손해를 배상하여야 합니다.

        <strong>제28조(분쟁해결)</strong> ① “회사”는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다. ② “회사”는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다. ③ “회사”와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이
        있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.

        <strong>제29조(면책조항)</strong> ① "회사"는 기간 통신 사업자의 서비스 중단 및 천재지변, 전쟁 등 불가항력적인 일의 발생으로 인해 서비스의 중단이 있을 경우 이에 대해 면책됩니다. ② "회사"는 회원의 컴퓨터 오작동과 회원이 잘못 등록한 정보에 의하여 발생한 손실에 관하여 면책 됩니다. ③ "회사"는 회원이 게시한 게시물에 대해 사전에 심사 하거나 내용을 검토할 의무가 없으며, 그에 따른 일체의 분쟁에 대해서
        면책됩니다. 다만 회사의 고의 또는 과실에 의한 손해발생인 경우에는 면책되지 않습니다. ④ "회사"는 서비스이용자간 혹은 서비스이용자와 제 3자간에 본 서비스를 매개로 하여 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임을 지지 않습니다. ⑤ "회사"는 회원이 서비스내에서 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여는 책임을 지지 않습니다. ⑥ "회사"는는 회원 상호간 또는 회원과
        제 3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로인한 손해를 배상할 책임도 없습니다. ⑦ "회사"는 서비스이용자의 디바이스 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서는 책임을 지지 않습니다.

        <strong>제30조(분쟁 조정 및 관할 법원)</strong> ① 서비스 이용과 관련하여 “회사”와 서비스 이용자간에 발생한 분쟁에 대하여는 양 당사자 간의 합의에 의해 원만히 해결하여야 합니다. ② 이용자는 게시물과 관련된 저작권 침해, 명예훼손 또는 개인정보 및 서비스 이용과 관련된 사항에 관한 문제제기 또는 문제해결에 대하여 “회사”가 운영하는 고객센터를 통하여 처리하여야 합니다.

        <strong>제31조(재판권 및 준거법)</strong> ① “회사”와 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. ② “회사”와 이용자 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.

        <strong>부칙</strong> 이 약관은 2019년 7월 31일 부터 적용됩니다.

    </div>
</body>

</html>
