<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>



<style>
	*{
		color: #111;
		text-decoration: none;
	}
	table.unstyledTable {
		border: 1px solid #DDDDDD;
	}

	table.unstyledTable td,
	table.unstyledTable th {
		padding: 5px 10px;

	}

	table.unstyledTable thead {
		background: #EEEEEE;
	}

	table.unstyledTable thead th {
		font-size: 15px;
		font-weight: bold;
	}

	table.unstyledTable tfoot {
		font-weight: bold;
	}


	body {
		white-space: pre-wrap;
		word-brake: word-break: keep-all;
	}

	.bordertitle {
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
		padding: 1em 0;
		font-size: 2rem;
		font-weight: bold
	}

	.h2 {
		font-size: 1rem;
		font-weight: bold;
	}

	.agree_info {
		width: 100%;
		max-width: 1000px;
		margin: 0 auto;
	}
</style>

<body>
	<div class="agree_info">
		<p class="bordertitle">개인정보 수집·이용 동의서(러블리마켓_(주)플리팝)</p>
		<p>‘러블리마켓’을 운영하는 ㈜플리팝(이하 '회사')은 수집한 개인정보를 관리함에 있어서 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」에서 규정하고 있는 책임과 의무를 준수하고 있습니다. 개인 정보 수집 및 이용과 관련하여 다음의 몇 가지 사항을 안내 드리오니, 관련내용을 숙지하신 후 해당 내용에 동의하여 주시기 바랍니다.
		</p>
		<h2>□ 회원가입을 위한 개인정보 수집·이용 동의(필수)</h2> 서비스 이용자의 개인정보를 수집하는 목적은 다음과 같습니다.

		<table class="unstyledTable">
			<thead>
				<tr>
					<th>수집목적</th>
					<th>수집항목</th>
					<th>보유/이용기간</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>회원가입 및 회원제 서비스 제공 및 유지·관리</td>
					<td>아이디(이메일), 비밀번호, 이름, 닉네임, 생년월일, 성별, 휴대폰번호, 주소</td>
					<td>회원탈퇴 시</td>
				</tr>
			</tbody>
		</table>
		<p>- 동의를 거부할 권리가 있으나, 동의거부에 따른 서비스 이용에 제한이 있을 수 있습니다. - 회사는 계약 및 서비스 이행을 위해 개인정보 처리업무를 위탁할 수 있으며, 개인정보처리방침에 그 내용을 고지합니다.
		</p>

		<p class="bordertitle">개인정보 처리방침(러블리마켓_(주)플리팝)</p>

		<p>• ‘러블리마켓’을 운영하는 ㈜플리팝(이하 '회사')은 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’), 개인정보보호법 등 관련 법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. • 회사는 개인정보처리방침을 개정하는 경우 홈페이지 내 공지사항(또는 개별안내)를 통하여 공지합니다. • 본 방침은 2019년 7월 31일부터
			시행됩니다.
		</p>
		<h2>1. 개인정보 수집 목적 및 항목</h2> • 회사는 다음의 목적을 위해 개인정보를 처리합니다.

		<table class="unstyledTable">
			<thead>
				<tr>
					<th>목적</th>
					<th>구분</th>
					<th>필수항목</th>
					<th>선택항목</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">서비스 회원가입 및 관리</td>
					<td>회원가입</td>
					<td>아이디(이메일), 비밀번호, 이름, 닉네임, 생년월일, 성별, 휴대폰번호, 주소</td>
					<td>-</td>
				</tr>
				<tr>
					<td>페이스북 아이디로 로그인</td>
					<td>이름, 프로필 사진</td>
					<td>-</td>
				</tr>
				<tr>
					<td>‘러블리마켓’ 오프라인 행사 진행</td>
					<td>러블리마켓 참가 기업 </td>
					<td>(브랜드 담당자)이름, (브랜드 담당자)연락처, (브랜드 담당자)이메일</td>
					<td>-</td>
				</tr>
				<tr>
					<td rowspan="2">재화 또는 서비스의 제공
					</td>
					<td>러블리마켓 입장 및 물품 구매, 배송</td>
					<td>이름, 휴대폰번호, 주소</td>
					<td>-</td>
				</tr>
				<tr>
					<td>무통장 입금 및 환불 요청</td>
					<td>입금자명, 은행명, 계좌번호</td>
					<td>-</td>
				</tr>
				<tr>
					<td rowspan="3">이용자 민원 및 고충 처리</td>
					<td>카카오톡 문의</td>
					<td>이름, 휴대폰번호</td>
					<td>-</td>
				</tr>
				<tr>
					<td>이메일 문의</td>
					<td>이름, 휴대폰번호</td>
					<td>-</td>
				</tr>
				<tr>
					<td>전화 문의</td>
					<td>이름, 휴대폰번호</td>
					<td>-</td>
				</tr>
				<tr>
					<td>마케팅 및 이벤트 활용</td>
					<td>SNS 이벤트, 오프라인 이벤트(베스트드레서 선발 등)</td>
					<td>이름, 휴대폰번호, 주소</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>

		<p>• 회사가 처리하는 회원정보의 목적과 항목이 변경될 경우에는 관련법령에 따라 사전에 동의를 요청합니다
		</p>
		<h2>2. 개인정보의 보유 및 이용 기간</h2>
		<p>• 관련법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 보유·이용합니다. • 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
		</p>
		<table class="unstyledTable">
			<thead>
				<tr>
					<th>보유 목적</th>
					<th>기간</th>
					<th>보유 근거</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>거래내역 및 증빙서류와 관련된 정보</td>
					<td>5년</td>
					<td>국세기본법, 법인세법</td>
				</tr>
				<tr>
					<td>표시•광고에 관한 기록</td>
					<td>6개월</td>
					<td>전자상거래 등에서의 소비자보호에 관한 법률</td>
				</tr>
				<tr>
					<td>계약 또는 청약철회 등에 관한 기록</td>
					<td>5년</td>
					<td>전자상거래 등에서의 소비자보호에 관한 법률</td>
				</tr>
				<tr>
					<td>대금결제 및 재화 등의 공급에 관한 기록</td>
					<td>5년</td>
					<td>전자상거래 등에서의 소비자보호에 관한 법률</td>
				</tr>
				<tr>
					<td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
					<td>5년</td>
					<td>전자상거래 등에서의 소비자보호에 관한 법률</td>
				</tr>
				<tr>
					<td>접속에 관한 기록보존</td>
					<td>3개월</td>
					<td>통신비밀보호법 </td>
				</tr>
				<tr>
					<td>상법 등 관련법령에 따라 보존할 필요성이 있는 경우</td>
					<td>10년</td>
					<td>상법</td>
				</tr>
			</tbody>
		</table>

		<h2>3. 개인정보의 처리 위탁 </h2>
		<p>• 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
		</p>

		<table class="unstyledTable">
			<thead>
				<tr>
					<th>수탁자</th>
					<th>위탁업무</th>
					<th>연락처</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>NHN KCP</td>
					<td>신용카드, 계좌이체, 간편결제(삼성페이등), 무통장입금(가상계좌) 등을 통한 결제 처리, 잔여금 부분 환불 처리</td>
					<td>02-2108-1000</td>
				</tr>
				<tr>
					<td>㈜시옷(ciot)</td>
					<td>NHN KCP 결제 환불을 위한 API 제공 및 고객 계좌 검증</td>
					<td>1670-5176</td>
				</tr>
				<tr>
					<td>NHN Payco</td>
					<td>Payco를 통한 결제처리</td>
					<td>1544-6891</td>
				</tr>
				<tr>
					<td>케이티하이텔(주)</td>
					<td>SMS(문자) 발송 및 알림 서비스</td>
					<td>1588-5668</td>
				</tr>
				<tr>
					<td>Amazon Web Service</td>
					<td>클라우드 서비스를 이용한 시스템 운영 및 데이터 보관</td>
					<td>aws-korea-privacy@amazon.com</td>
				</tr>
				<tr>
					<td>㈜플레이통</td>
					<td>CU결제모듈 연동</td>
					<td>1666-3009</td>
				</tr>
			</tbody>
		</table>
		<p>• 회사는 위탁 계약 체결 시 관련법령에 따라 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다 • 위탁업무의 내용이나 수탁자가 추가, 변경될 경우에는 지체 없이 관련 법령에 따른 사전 동의 안내 또는 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
		</p>

		<h2>4. 개인정보의 국외 이전</h2>
		<p>• 회사는 개인정보를 국외의 다른 사업자에게 제공하지 않습니다.
		</p>
		<h2>5. 개인정보의 제3자 제공에 관한 사항</h2>
		<p>• 회사는 정보주체의 개인정보를 ‘1. 개인정보 수집 목적 및 항목’에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. • 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
		</p>
		<table class="unstyledTable">
			<thead>
				<tr>
					<th>제공받는자</th>
					<th>제공목적</th>
					<th>제공항목</th>
					<th>보유 및 이용기간</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>러블리마켓 참가 업체 (http://www.fleapop.co.kr)</td>
					<td>판매자와 구매자의 거래의 원활한 진행, 본인의사의 확인, 고객 상담 및 불만처리, 상품과 경품 배송을 위한 배송지 확인 등</td>
					<td>이름, 휴대폰번호, 주소</td>
					<td>구매종료 후 3개월</td>
				</tr>
			</tbody>
		</table>

		<p>• 회사는 이용자의 개인정보를 사전동의 없이 제 3자에게 제공할 수 없습니다. 다만 다음의 경우에는 예외로 합니다. o 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우 o 관계법령에 의하여 국가기관으로부터 요구 받은 경우 o 범죄에 대한 수사상의 목적이 있거나, 정보통신 윤리위원회의 요청이 있는 경우 o 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
		</p>

		<h2>6. 이용자의 권리와 의무 및 그 행사방법</h2>
		<p>• 이용자 및 법정대리인은 등록되어 있는 이용자 본인 혹은 당해 만 14세 미만자의 개인정보 관련하여, 다음과 같은 권리를 행사할 수 있습니다. o 서면, 전자우편, 홈페이지 등을 통하여 개인정보 처리 정지 및 삭제를 요구 할 수 있습니다. o 개인정보의 오류 등에 대한 정정 또는 삭제를 요청한 경우에는 정정 또는 삭제를 완료하기 전까지 당해 개인정보를 이용하거나 제공하지 않습니다. o 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다. • 이용자 권리 행사(열람, 정정, 처리정지, 삭제)는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출해야 합니다. • 개인정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다. •이용자는 개인정보주체로서 다음과 같은 의무를 가집니다. o 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다. o 이용자는 계정 등에 대해 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다. o 타인의 개인정보를 도용하여 서비스 신청 시 이용자격 상실과 함께 관계법령에 의거하여 처벌될 수 있습니다.
		</p>
		<h2>7. 개인정보의 파기</h2>
		<p>· 회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 파기의 절차 및 방법은 다음과 같습니다. o 파기절차 　· 이용자가 입력한 정보는 목적 달성 후 즉시 파기 합니다. 다만, 1년간 서비스를 이용하지 않은 회원은 이를 사전에 고지하고, 이용자의 별도의 요청이 없는 경우 복구 되지 않는 안전한 방법으로 개인정보를 파기합니다. o 파기방법 　· 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 　· 종이에 출력된 개인정보는 파쇄기를 통하여 파기합니다.
		</p>
		<h2>8. 개인정보 자동 수집 장치의 설치와 운영 및 거부에 관한 사항</h2>
		<p>· 회사는 이용자의 쿠키를 수집 이용하지 않습니다.
		</p>
		<h2>9. 개인정보보호책임자 안내</h2>
		<p>· 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보보호책임자를 지정하고 있습니다. o 개인정보보호 책임자 · 성명: 이신우 · 직책:정보책임자 ·연락처:fleadlee@fleapop.co.kr ·이용자는 회사 서비스를 이용하면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자로 문의하실 수 있습니다. 회사는 이용자의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
		</p>

		<h2>10. 개인정보의 안전성 확보 조치</h2>
		<p>· 회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적 및 물리적 조치를 하고 있습니다. o 개인정보 취급 직원의 최소화 및 교육 　· 개인정보를 취급하는 직원을 최소화하고, 주기적인 개인정보 보호 교육을 실시하여 개인정보를 관리하는 대책을 시행하고 있습니다. o 내부관리계획의 수립 및 시행 　· 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다. o 접속기록의 보관 및 위변조 방지 　·개인정보 침해사고 발생 시 대응이 용이하도록 개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다. o 개인정보의 암호화 　· 이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다. o 해킹 등에 대비한 기술적 대책 · 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며, 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. o 개인정보에 대한 접근 제한 　· 개인정보를 처리하는 개인정보처리시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위한 조치를 하고 있습니다.
		</p>
		<h2>11. 정보주체의 권익침해에 대한 구제방법</h2>
		<p>· 정보주체의 권익침해 관련 자세한 도움이 필요하시면 아래 기관에 문의하여 주시기 바랍니다. o 개인정보 침해신고센터 (한국인터넷진흥원 운영) · 소관업무 : 개인정보 침해사실 신고, 상담 신청 　· 홈페이지 : privacy.kisa.or.kr 　· 전화 : (국번없이) 118 　· 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터 o 개인정보 분쟁조정위원회 　· 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) 　· 홈페이지 : www.kopico.go.kr 　· 전화 : (국번없이) 1833-6972 　· 주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층 o 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr) o 경찰청 사이버안전국 : 182 (cyberbureau.police.go.kr)
		</p>
		<h2>12. 개인정보처리방침 변경에 관한 사항</h2>
		<p>· 이 개인정보처리방침은 시행일로부터 적용되며, 관련법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 홈페이지를 통하여 고지할 것입니다.
		</p>
	</div>
</body>

</html>
